#BlueJ class context
comment0.target=AnimatedActor
comment0.text=\r\n\ The\ AnimatedActor\ class\ serves\ as\ a\ superclass\ for\ other,\ more\ specific\r\n\ Actor\ classes.\ It\ provides\ a\ mechanism\ to\ give\ actors\ an\ animated\ image.<p>\r\n\ \r\n\ To\ use\ this\ class,\ you\ need\ a\ sequence\ of\ image\ files\ to\ be\ used\ for\ the\r\n\ animation.\ Let's\ say\ we\ create\ four\ files\ named\ "cat0.png",\ "cat1.png",\r\n\ "cat2.png"\ and\ "cat3.png".\ In\ this\ case,\ our\ base\ name\ would\ be\ "cat",\ the\r\n\ suffix\ is\ ".png",\ and\ the\ number\ of\ images\ is\ 4.<p>\r\n\ \r\n\ You\ can\ create\ an\ animated\ actor\ by\ subclassing\ this\ class,\ and\ calling\ this\r\n\ class's\ constructor\ with\ the\ base\ name,\ suffix,\ and\ number\ of\ images\ as\ a\ \r\n\ parameter.\ So,\ to\ make\ an\ animated\ cat,\ I\ might\ have\ a\ subclass\ 'Cat'\ with\ \r\n\ the\ folling\ constructor"<p>\r\n\ \r\n\ <pre>\r\n\ \ \ public\ Cat()\ {\r\n\ \ \ \ \ \ \ super("cat",\ ".png",\ 4);\r\n\ \ \ }\r\n\ <pre>\r\n\ \r\n\ The\ image\ files\ have\ to\ be\ numbered\ starting\ at\ 0,\ and\ they\ have\ to\ ve\ in\ the\r\n\ scenario's\ 'image'\ folder.<p>\r\n\ \r\n\ The\ image\ will\ change\ with\ every\ act\ step.\r\n\ \r\n\ @author\ mik\r\n\ @version\ 1.0\r\n
comment1.params=basename\ suffix\ noOfImages
comment1.target=AnimatedActor(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Construct\ an\ animated\ actor.\ This\ assumes\ that\ you\ have\ provided\ image\r\n\ file\ (in\ the\ 'images'\ folder)\ named\ 'basenameN.suffix',\ where\ N\ is\r\n\ [0..numberOfImages-1].\r\n\ \r\n\ @param\ basename\ \ The\ base\ name\ of\ the\ image\ files.\r\n\ @param\ suffix\ \ The\ suffix\ of\ the\ image\ files\ (must\ include\ the\ ".").\r\n\ @param\ noOfImages\ \ The\ number\ of\ images\ to\ be\ use\ din\ the\ animation.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ AnimatedActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
