#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ timer\u3092\u73FE\u5728\u6642\u523B\u306B\u8A2D\u5B9A\r\n\ enemyChecker\u3092\u305D\u308C\u305E\u308C1\u306B\u8A2D\u5B9A\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ 100\u307E\u3067\u306E\u4E71\u6570\u3092\u56DE\u3057\u30012\u4EE5\u4E0B\u306E\u6642\u306B\u6575\u3092\u767A\u751F\u3055\u305B\u308B\u3002\r\n\ \u767A\u751F\u3055\u305B\u305F\u6642\u306E\u6642\u9593\u3092\u8A18\u9332\u3057\u3001\u524D\u56DE\u306E\u767A\u751F\u3055\u305B\u305F\u6642\u9593\u30681.4\u79D2\u4EE5\u5185\u306E\u5834\u5408\u306F\r\n\ \u6575\u3092\u767A\u751F\u3055\u305B\u306A\u3044\u3002\r\n
comment3.params=
comment3.target=void\ creatNewEnemy()
comment3.text=\r\n\ \u4E71\u6570\u3092\u767A\u751F\u3055\u305B\u3001\u4E71\u6570\u304C50\u672A\u6E80\u300125\u4EE5\u4E0B\u306E\u6642\u306BSkull\u3092\r\n\ \u4E71\u6570\u304C0\u4EE5\u4E0A25\u672A\u6E80\u306E\u6642\u306Bbee\u3092\u767A\u751F\u3055\u305B\u308B\r\n
comment4.params=
comment4.target=void\ creatNewItem()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ gameOver()
comment7.params=bgmPass
comment7.target=void\ playBGM(java.lang.String)
comment8.params=
comment8.target=long[]\ getTimer()
comment8.text=\r\n\ long\u578B\u306E\u914D\u5217\u30BF\u30A4\u30DE\u30FC\u3092\u8FD4\u3057\u307E\u3059\u3002\r\n\ 0\uFF5E1\u306F\u6575\u306E\u51FA\u73FE\u306B\u95A2\u3059\u308B\u3082\u306E\r\n\ 2\uFF5E3\u306F\u30A2\u30A4\u30C6\u30E0\u306E\u51FA\u73FE\u306B\u95A2\u3059\u308B\u3082\u306E\r\n
numComments=9
