#BlueJ class context
comment0.target=PowerUpItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ skull\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PowerUpItem()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ skull\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkEdge()
comment4.params=
comment4.target=void\ checkFresh()
comment4.text=\r\n\u308A\u3093\u3054\u306F3\u79D2\u5F8C\u306B\u6D88\u3048\u308B\u3088\u3046\u306B\u8A2D\u5B9A\u3059\u308B\r\n\r\n
numComments=5
